{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=NOME_DO_MEU_SERVIDOR; Initial Catalog=Agenda; TrustServerCertificate=True; User Id=LOGIN; Password=SENHA_BANCO;"
  }
}
